<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_lbl_category_count"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/category_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_category_count"
        android:layout_alignBaseline="@id/tv_lbl_category_count"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_lbl_product_count"
        android:layout_below="@id/tv_lbl_category_count"
        android:layout_alignStart="@id/tv_lbl_category_count"
        android:layout_marginTop="4dp"
        android:text="@string/product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_product_count"
        android:layout_alignBaseline="@id/tv_lbl_product_count"
        android:layout_alignStart="@id/tv_category_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>